spring.h2.console.enabled=true
spring.h2.console.path=/h2
 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=9090

spring.jpa.show-sql=false
management.endpoints.web.exposure.include=*